# Example.RestApi.Jwt

./: Example.RestApi.Jwt.sln  README.md
Users.Application/: Users.Application.csproj  UsersService.cs
Users.Application/Interfaces/: IUsersService.cs
Users.Core/: Login.cs  User.cs
Users.Core/Common/: Role.cs  Token.cs
Users.Infrastucture/: Users.Infrastucture.csproj  UsersDbContext.cs  UsersRepository.cs
Users.Infrastucture/Interfaces/: IUsersRepository.cs
Users.WebAPI/: Program.cs  Startup.cs  Users.WebApi.csproj
Users.WebAPI/Common/: DefaultDependencyResolver.cs  ServiceProviderExtensions.cs
Users.WebAPI/Config/: AuthConfig.cs  IoCConfig.cs  SwaggerConfig.cs
Users.WebAPI/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
Users.WebAPI/Handlers/: TokenCreationHandler.cs
Users.WebAPI/Properties/: launchSettings.json
