<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Asp.Versioning.WebApi" Version="7.1.0" />
   <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
   <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
   <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
   <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />
   <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
   <PackageReference Include="Unity" Version="5.11.10" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
   <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="System.Configuration" />
 </ItemGroup>

</Project>