<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Asp.Versioning.WebApi" Version="7.1.0" />
   <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
   <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
   <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
   <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
 </ItemGroup>

</Project>